# NewsFeed

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/ritesh/newsfeed/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/ritesh/newsfeed/presentation/screens/home/: HomeScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ritesh/newsfeed/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritesh/newsfeed/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/ritesh/newsfeed/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ritesh/newsfeed/data/db/: Converters.kt  NewsDao.kt  NewsFeedDatabase.kt
app/src/main/java/com/ritesh/newsfeed/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ritesh/newsfeed/data/model/: ApiResponse.kt  Article.kt  BookmarkArticle.kt  Source.kt
app/src/main/java/com/ritesh/newsfeed/data/repository/: NetworkMonitorImpl.kt  NewsRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/ritesh/newsfeed/data/service/: NewsApiService.kt
app/src/main/java/com/ritesh/newsfeed/data/util/: Resource.kt
app/src/main/java/com/ritesh/newsfeed/domain/: NewsRepository.kt
app/src/main/java/com/ritesh/newsfeed/domain/di/: AppModule.kt  DataStoreModule.kt  UseCaseModule.kt
app/src/main/java/com/ritesh/newsfeed/domain/repository/: NetworkMonitor.kt
app/src/main/java/com/ritesh/newsfeed/domain/syncmanager/: AppLifecycleObserver.kt  NewsSyncManager.kt
app/src/main/java/com/ritesh/newsfeed/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/ritesh/newsfeed/presentation/: ArticleUiState.kt  NewsArticleEvents.kt  NewsArticleViewModel.kt
app/src/main/java/com/ritesh/newsfeed/presentation/screens/: NavGraph.kt  NewsFeedScreens.kt  ToolBar.kt
app/src/main/java/com/ritesh/newsfeed/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/ritesh/newsfeed/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/ritesh/newsfeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ritesh/newsfeed/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/ritesh/newsfeed/presentation/: NewsArticleViewModelTest.kt
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
