[versions]
agp = "9.1.0"
coreKtx = "1.18.0"
junit = "4.13.2"
mockito = "5.23.0"
truth = "1.4.5"
coroutinesTest = "1.10.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
kotlin = "2.3.20"
composeBom = "2026.03.00"

hilt = "2.59.2"
hiltCompose = "1.3.0"
retrofit = "3.0.0"
nav_version = "2.9.7"
okhttp = "5.3.2"
room_version = "2.8.4"
coil = "3.4.0"
ksp = "2.2.10-2.0.2"
dataStore = "1.2.1"
icons = "1.7.8"
kotlindatetime = "0.7.1"
hiltCommon = "1.3.0"
workRuntimeKtx = "2.11.2"
lifecycleProcess = "2.10.0"
junitJunit = "4.13.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
squareup-okhttp = {group="com.squareup.okhttp3", name="okhttp", version.ref="okhttp"}

androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref="room_version" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref="room_version" }

coil-compose = {group= "io.coil-kt.coil3", name= "coil-compose", version.ref="coil"}
coil-network = {group= "io.coil-kt.coil3", name= "coil-network-okhttp", version.ref="coil"}

androidx-material-icons = {group= "androidx.compose.material", name= "material-icons-extended", version.ref="icons"}
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlindatetime" }

kotlin-gradel-plugin = { group = "org.jetbrains.kotlin", name="gradle-plugin", version.ref = "kotlin" }
kps-symbol-processing-gradle-plugin = { group = "com.google.devtools.ksp", name="symbol-processing-gradle-plugin", version.ref = "ksp" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hiltCommon" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hiltAlias = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

